<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angela</title>
  </head>
  <header>
    <img src="./profile_picture.jpg" />
    <h1>Hi, I am Angela.</h1>
    <nav>
      <ul>
        <li>Who am I?</li>
        <li>What do I do in my free time?</li>
        <li>...</li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Who am I?</h2>
      I am 30 years old and worked as Neuroscientist for the past 2 years. That
      was also the time, when I discovered my passion for programming. Now, I am
      doing a training as a Web-Developer at NeueFische.
    </section>

    <section>
      <h2>What do I do in my free time?</h2>
      You might guess it.. I like to work on the one or the other project to
      ease my everyday digital life. But of course there is other stuff. I am
      also a bit nerdy and constantly work on my own little manga collection.
      And I also have one or two magic decks at home. Last but not least,
      bouldering is my third not so secret passion.
    </section>
  </main>

  <footer>
    <p>
      Visit my <a href="https://github.com/AHen-C0de/AHen-C0de">GitHub</a>, if
      you like!
    </p>
  </footer>

  <body></body>
</html>
